apiVersion: sources.knative.dev/v1alpha2
kind: PingSource
metadata:
  name: multiply-ping-source
spec:
  schedule: "*/1 * * * *" 
  jsonData: '{"x": 10.0, "y": 5.0}' 
  sink: 
    ref:
      apiVersion: messaging.knative.dev/v1
      kind: Channel
      name: math-channel